2025-06-14 20:11:16,154 - run_all - INFO - Starting all application components...
2025-06-14 20:11:16,155 - run_all - INFO - Starting Flask web dashboard...
2025-06-14 20:11:16,155 - run_all - INFO - Starting Discord bot...
2025-06-14 20:11:16,155 - run_all - INFO - All components started successfully
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Starting gunicorn 23.0.0
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Listening at: http://0.0.0.0:5000 (477)
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Using worker: sync
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winchd: 487
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:11:16,825 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:16 +0000] [477] [INFO] Handling signal: winch
[FLASK] INFO:dashboard.app:Using Replit redirect URI: https://workspace.jonahpantz.repl.co/callback
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:11:17 +0000] [477] [INFO] Handling signal: winch
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:11:22,230 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:11:27,624 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:11:33,007 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...
^C2025-06-14 20:11:34,664 - run_all - INFO - Termination signal received, shutting down...
2025-06-14 20:11:34,664 - run_all - INFO - Terminating Flask process...
2025-06-14 20:11:34,664 - run_all - INFO - Terminating Discord bot process...
