2025-06-14 20:56:39,717 - run_all - INFO - Starting all application components...
2025-06-14 20:56:39,717 - run_all - INFO - Starting Flask web dashboard...
2025-06-14 20:56:39,718 - run_all - INFO - Starting Discord bot...
2025-06-14 20:56:39,718 - run_all - INFO - All components started successfully
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Starting gunicorn 23.0.0
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Listening at: http://0.0.0.0:5000 (1042)
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Using worker: sync
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Handling signal: winchd: 1054
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:56:40,609 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Handling signal: winch
[FLASK] INFO:dashboard.app:Using Replit redirect URI: https://workspace.jonahpantz.repl.co/callback
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:40 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[FLASK] [2025-06-14 20:56:41 +0000] [1042] [INFO] Handling signal: winch
[DISCORD] Traceback (most recent call last):
[DISCORD] File "/home/runner/workspace/bot.py", line 12, in <module>
[DISCORD] from config import TOKEN, DEFAULT_PREFIX, STATUS_MESSAGES
[DISCORD] File "/home/runner/workspace/config.py", line 4, in <module>
[DISCORD] from dotenv import load_dotenv
[DISCORD] ModuleNotFoundError: No module named 'dotenv'
2025-06-14 20:56:46,172 - run_all - WARNING - Discord bot process terminated unexpectedly, restarting...